[1mdiff --cc toolscake/apps/tpp/searchengines/iprophetpepxml2csv.py[m
[1mindex 69f4f29,0e50954..0000000[m
[1m--- a/toolscake/apps/tpp/searchengines/iprophetpepxml2csv.py[m
[1m+++ b/toolscake/apps/tpp/searchengines/iprophetpepxml2csv.py[m
[36m@@@ -4,193 -4,83 +4,82 @@@[m
  from __future__ import print_function[m
  [m
  import sys[m
[31m- import os.path[m
[32m+ from pyteomics import pepxml[m
[32m+ [m
[31m -# !/usr/bin/env python[m
  import csv[m
[32m+ import os[m
  [m
[31m- from pyteomics import pepxml[m
[32m+ from applicake.base.app import BasicApp[m
[32m+ from applicake.base.coreutils.arguments import Argument[m
[32m+ from applicake.base.coreutils.keys import Keys, KeyHelp[m
[32m+ [m
[32m+ [m
[32m+ class IprohetPepXML2CSV(BasicApp):[m
[32m+     def add_args(self):[m
[32m+         return [[m
[32m+             Argument(Keys.WORKDIR, KeyHelp.WORKDIR),[m
[32m+             Argument(Keys.PROTXML, Keys.PEPXML),[m
[32m+             Argument('PEPCSV', 'Path to output CSV - result of pepxml conversion'),[m
[32m+         ][m
[32m+ [m
[32m+     def run(self, log, info):[m
[32m+         """[m
[32m+         After ProteinQuantifier puts abundances from consensusXML to csv,[m
[32m+         put abundances back to original protXML file.[m
[32m+         """[m
[32m+         # correct csv with right header[m
[32m+         pepxml_in = info[Keys.PEPXML][m
[32m+         info['PEPCSV'] = os.path.join(info[Keys.WORKDIR], "ipeptide.csv")[m
[32m+         csv_out = info['PEPCSV'][m
[32m+         self.iprophetpepxml_csv(pepxml_in, csv_out)[m
[32m+ [m
[32m+         return info[m
[32m+ [m
[32m+     @staticmethod[m
[32m+     def iprophetpepxml_csv(infile, outfile):[m
[32m+         """[m
[32m+         :param infile: input pepxml[m
[32m+         :param outfile: outcsv[m
[32m+         :return:[m
[32m+         """[m
[32m+         # outfile = os.path.splitext(infile)[0] + '.csv'[m
[32m+         reader = pepxml.read(infile)[m
[32m+         f = open(outfile, 'wb')[m
[32m+         writer = csv.writer(f, delimiter='\t')[m
[32m+ [m
[32m+         # modifications_example = [{'position': 20, 'mass': 160.0306}][m
[32m+ [m
[32m+         header_set = False[m
[32m+ [m
[32m+         result = {}[m
[32m+         for hit in reader:[m
[32m+             if not 'search_hit' in hit:[m
[32m+                 continue[m
[32m+             # result = hit[m
[32m+             result['retention_time_sec'] = hit['retention_time_sec'][m
[32m+             result['assumed_charge'] = hit['assumed_charge'][m
[32m+             result['spectrum'] = hit['spectrum'][m
[32m+             result['nrhit'] = len(hit['search_hit'])[m
[32m+             search_hit = hit['search_hit'][0][m
[32m+ [m
[32m+             result['modified_peptide'] = search_hit['modified_peptide'][m
[32m+             result['search_hit'] = search_hit['peptide'][m
[32m+             analysis_result = search_hit['analysis_result'][1][m
[32m+             iprophet_probability = analysis_result['interprophet_result']['probability'][m
[32m+             result['iprophet_probability'] = iprophet_probability[m
[32m+             result['protein_id'] = search_hit['proteins'][0]['protein'][m
[32m+             result['nrproteins'] = len(search_hit['proteins'])[m
[32m+             if not header_set:[m
[32m+                 writer.writerow(result.keys())[m
[32m+                 header_set = True[m
[32m+             writer.writerow(result.values())[m
[32m+         f.close()[m
  [m
[31m- def iprophetpepxml2csv(infile, outfile):[m
[31m-     # outfile = os.path.splitext(infile)[0] + '.csv'[m
[31m-     reader = pepxml.read(infile)[m
[31m-     f = open(outfile, 'wb')[m
[31m-     writer = csv.writer(f, delimiter='\t')[m
[31m- [m
[31m-     # modifications_example = [{'position': 20, 'mass': 160.0306}][m
[31m- [m
[31m-     header_set = False[m
[31m- [m
[31m-     result = {}[m
[31m-     for hit in reader:[m
[31m-         if not 'search_hit' in hit:[m
[31m-             continue[m
[31m-         #result = hit[m
[31m-         result['retention_time_sec'] = hit['retention_time_sec'][m
[31m-         result['assumed_charge'] = hit['assumed_charge'][m
[31m-         result['spectrum'] = hit['spectrum'][m
[31m-         result['nrhit'] = len(hit['search_hit'])[m
[31m-         search_hit = hit['search_hit'][0][m
[31m-         result['modified_peptide'] = search_hit['modified_peptide'][m
[31m-         result['peptide'] = search_hit['peptide'][m
[31m-         analysis_result = search_hit['analysis_result'][1][m
[31m-         iprophet_probability = analysis_result['interprophet_result'][ 'probability'][m
[31m-         result['iprophet_probability'] = iprophet_probability[m
[31m-         result['protein_id']= search_hit['proteins'][0]['protein'][m
[31m-         result['nrproteins'] = len(search_hit['proteins'])[m
[31m-         if not header_set:[m
[31m-             writer.writerow(result.keys())[m
[31m-             header_set = True[m
[31m-         writer.writerow(result.values())[m
[31m-     f.close()[m
  [m
  if __name__ == "__main__":[m
      infile = sys.argv[1][m
      outfile = os.path.splitext(infile)[0] + '.tab'[m
[31m-     iprophetpepxml2csv(infile, outfile)[m
[31m- [m
[31m- [m
[31m- ## MYRIMATCH[m
[31m- {[m
[31m-     'end_scan': 1380,[m
[31m-     'retention_time_sec': 5190.16999999998,[m
[31m-     'index': 160,[m
[31m-     'assumed_charge': 2,[m
[31m-     'spectrum': '5P_HDMSE_121214_20.1380.1380.2',[m
[31m-     'search_hit': [[m
[31m-         {[m
[31m-             'hit_rank': 1,[m
[31m-             'calc_neutral_pep_mass': 3123.6467143833,[m
[31m-             'modifications': [],[m
[31m-             'modified_peptide': 'GKFDFSGNLDLEAFVLMAAEIGLWVILR',[m
[31m-             'peptide': 'GKFDFSGNLDLEAFVLMAAEIGLWVILR',[m
[31m-             'massdiff': 0.05699714826,[m
[31m-             'search_score': {[m
[31m-                 'mvh': 12.1394600401,[m
[31m-                 'number of matched peaks': 4.0,[m
[31m-                 'xcorr': 0.9391081889259687,[m
[31m-                 'number of unmatched peaks': 51.0,[m
[31m-                 'mzFidelity': 10.015543238385[m
[31m-             },[m
[31m-             'proteins': [[m
[31m-                 {[m
[31m-                     'num_tol_term': 2,[m
[31m-                     'protein': 'sp|Q8IW92|GLBL2_HUMAN',[m
[31m-                     'peptide_next_aa': 'P',[m
[31m-                     'protein_descr': None,[m
[31m-                     'peptide_prev_aa': 'R',[m
[31m-                 },[m
[31m-                 {[m
[31m-                     'protein': 'sp|Q8NCI6|GLBL3_HUMAN'[m
[31m-                 }[m
[31m-             ],[m
[31m-             'num_missed_cleavages': 1,[m
[31m-             'tot_num_ions': 55,[m
[31m-             'num_tot_proteins': 2,[m
[31m-             'num_matched_ions': 4[m
[31m-         }[m
[31m-     ],[m
[31m-     'precursor_neutral_mass': 3123.58971723504,[m
[31m-     'num_decoy_comparisons': '0',[m
[31m-     'start_scan': 1380,[m
[31m-     'num_target_comparisons': '936',[m
[31m-     'spectrumNativeID': 'controllerType=0 controllerNumber=1 scan=1380'[m
[31m- }[m
[31m- [m
[31m- [m
[31m- ## X!Tandem[m
[31m- [m
[31m- {'end_scan': 113,[m
[31m-  'retention_time_sec': 963.599,[m
[31m-  'index': 367,[m
[31m-  'assumed_charge': 2,[m
[31m-  'spectrum': '5P_HDMSE_121214_20.00113.00113.2',[m
[31m-  'search_hit':[m
[31m-      [{[m
[31m-          'hit_rank': 1,[m
[31m-          'calc_neutral_pep_mass': 3139.3787,[m
[31m-          'modifications': [{'position': 20, 'mass': 160.0306}],[m
[31m-          'modified_peptide': 'STDVDAVPYTGADSTQGTWCEDEPVGARR',[m
[31m-          'peptide': 'STDVDAVPYTGADSTQGTWCEDEPVGARR',[m
[31m-          'num_matched_ions': 1,[m
[31m-          'search_score': {[m
[31m-              'zscore': 0.0,[m
[31m-              'xscore': 0.0,[m
[31m-              'bscore': 1.0,[m
[31m-              'yscore': 0.0,[m
[31m-              'cscore': 0.0,[m
[31m-              'hyperscore': 229.0,[m
[31m-              'ascore': 0.0,[m
[31m-              'expect': 53.0,[m
[31m-              'nextscore': 277.0},[m
[31m-          'proteins': [{[m
[31m-              'num_tol_term': 2,[m
[31m-              'protein': 'DECOY_Q49AJ0',[m
[31m-              'peptide_next_aa': 'V',[m
[31m-              'protein_descr': None,[m
[31m-              'peptide_prev_aa': 'K'}],[m
[31m-          'num_missed_cleavages': 0,[m
[31m-          'tot_num_ions': 56,[m
[31m-          'num_tot_proteins': 1,[m
[31m-          'is_rejected': False,[m
[31m-          'massdiff': -0.03}],[m
[31m-  'precursor_neutral_mass': 3139.349,[m
[31m-  'start_scan': 113}[m
[31m- [m
[31m- ## OMSSA[m
[31m- {[m
[31m-     'end_scan': 1380,[m
[31m-     'index': 92,[m
[31m-     'assumed_charge': 2,[m
[31m-     'spectrum': '5P_HDMSE_121214_20.01380.01380.2',[m
[31m-     'search_hit': [{[m
[31m-         'hit_rank': 1,[m
[31m-         'calc_neutral_pep_mass': 3125.59204101562,[m
[31m-         'modifications': [],[m
[31m-         'modified_peptide':[m
[31m-             'DQALSISAMEELPRVLYLPLFMEAFSR',[m
[31m-         'peptide': 'DQALSISAMEELPRVLYLPLFMEAFSR',[m
[31m-         'num_matched_ions': 2,[m
[31m-         'search_score': {[m
[31m-             'pvalue': 129.44166834226553,[m
[31m-             'expect': 3883.250050267966},[m
[31m-         'proteins': [{[m
[31m-             'num_tol_term': 0,[m
[31m-             'protein': 'O95521',[m
[31m-             'peptide_next_aa': 'R',[m
[31m-             'protein_descr': 'PRAME family member 1 OS=Homo sapiens GN=PRAMEF1 PE=2 SV=2',[m
[31m-             'peptide_prev_aa': 'R'}],[m
[31m-         'tot_num_ions': 52,[m
[31m-         'num_tot_proteins': 1,[m
[31m-         'is_rejected': False,[m
[31m-         'massdiff': 0.014892578125}],[m
[31m-     'precursor_neutral_mass': 3125.60693359375,[m
[31m-     'start_scan': 1380}[m
[31m- [m
[31m- {[m
[31m-     'end_scan': 1380,[m
[31m-     'index': 92,[m
[31m-     'assumed_charge': 2,[m
[31m-     'spectrum': '5P_HDMSE_121214_20.01380.01380.2',[m
[31m-     'search_hit': [{[m
[31m-         'hit_rank': 1,[m
[31m-         'calc_neutral_pep_mass': 3125.59204101562,[m
[31m-         'modifications': [],[m
[31m-         'modified_peptide':[m
[31m-             'DQALSISAMEELPRVLYLPLFMEAFSR',[m
[31m-         'peptide': 'DQALSISAMEELPRVLYLPLFMEAFSR',[m
[31m-         'num_matched_ions': 2,[m
[31m-         'search_score': {[m
[31m-             'pvalue': 129.44166834226553,[m
[31m-             'expect': 3883.250050267966},[m
[31m-         'proteins': [{[m
[31m-             'num_tol_term': 0,[m
[31m-             'protein': 'O95521',[m
[31m-             'peptide_next_aa': 'R',[m
[31m-             'protein_descr': 'PRAME family member 1 OS=Homo sapiens GN=PRAMEF1 PE=2 SV=2',[m
[31m-             'peptide_prev_aa': 'R'}],[m
[31m-         'tot_num_ions': 52,[m
[31m-         'num_tot_proteins': 1,[m
[31m-         'is_rejected': False,[m
[31m-         'massdiff': 0.014892578125}],[m
[31m-     'precursor_neutral_mass': 3125.60693359375,[m
[31m-     'start_scan': 1380[m
[31m- }[m
[31m -    IprohetPepXML2CSV   .iprophetpepxml2csv(infile, outfile)[m
[32m++    IprohetPepXML2CSV.iprophetpepxml2csv(infile, outfile)[m
[32m+ [m
[32m+ [m
[32m+ [m
